{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "GROQ_API_KEY": "",
        "GEMINI_API_KEY": "",
        "API_URL": ""
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "GROQ_API_KEY": "",
        "GEMINI_API_KEY": "",
        "API_URL": ""
      }
    },
    "production": {
      "env": {
        "GROQ_API_KEY": "",
        "GEMINI_API_KEY": "",
        "API_URL": ""
      }
    }
  },
  "submit": {
    "production": {}
  }
}