{
  "name": "afyasribe",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "start:env": "dotenv -e .env -- expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/cli": "latest",
    "@react-native-community/netinfo": "^11.4.1",
    "axios": "^1.11.0",
    "dotenv": "^17.2.2",
    "expo": "~53.0.22",
    "expo-asset": "~11.1.7",
    "expo-audio": "~0.4.9",
    "expo-av": "~15.1.7",
    "expo-constants": "~17.1.7",
    "expo-file-system": "^18.1.11",
    "expo-media-library": "^17.1.7",
    "expo-speech": "^13.1.7",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "firebase": "^12.2.1",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-audio-recorder-player": "^4.5.0",
    "react-native-nitro-modules": "^0.29.4",
    "react-native-paper": "^5.14.5",
    "react-native-safe-area-context": "5.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "dotenv-cli": "^10.0.0"
  },
  "private": true
}
